<mxfile host="Electron" modified="2023-06-06T23:53:25.705Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="6T9hvw3sg_ZoF78U42PS" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="954" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="NaPqRywA-OtkPGzVyiEH-173" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="40" width="390" height="780" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-169" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="40" width="230" height="780" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-163" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=1 1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="40" width="420" height="780" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-39" value="Envelope" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="61" width="160" height="334" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-55" value="Priority" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-39" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-40" value="Name" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-39" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-41" value="Amount" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-39" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-45" value="FillSetting" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-39" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-46" value="FillAmount" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-39" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-47" value="Cap" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-39" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-48" value="CapAmount" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-39" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kopoITRB94X4Baw1gava-0" value="Extra" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="NaPqRywA-OtkPGzVyiEH-39">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kopoITRB94X4Baw1gava-1" value="Default" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="NaPqRywA-OtkPGzVyiEH-39">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-43" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="NaPqRywA-OtkPGzVyiEH-39" vertex="1">
          <mxGeometry y="296" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-44" value="Get/Set" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-39" vertex="1">
          <mxGeometry y="304" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-49" value="Balance" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="190" width="160" height="100" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-50" value="Amount" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-49" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-53" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="NaPqRywA-OtkPGzVyiEH-49" vertex="1">
          <mxGeometry y="56" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-54" value="Get/Set" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-49" vertex="1">
          <mxGeometry y="64" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-84" value="Response Ticket" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="61" width="160" height="100" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-85" value="errorMessages" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-84" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-86" value="Object" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-84" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-88" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="NaPqRywA-OtkPGzVyiEH-84" vertex="1">
          <mxGeometry y="86" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-99" value="Envelope Actions" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="755" y="61" width="160" height="364" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-103" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="NaPqRywA-OtkPGzVyiEH-99" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-108" value="SetPriority" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-99" vertex="1">
          <mxGeometry y="34" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-104" value="EditName" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-99" vertex="1">
          <mxGeometry y="64" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-105" value="Transfer" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-99" vertex="1">
          <mxGeometry y="94" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-106" value="depositIntoAll" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-99" vertex="1">
          <mxGeometry y="124" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-107" value="deposit" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-99" vertex="1">
          <mxGeometry y="154" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lmVqfHXNu_ihhnk6pdvb-4" value="withdrawal" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-99" vertex="1">
          <mxGeometry y="184" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lmVqfHXNu_ihhnk6pdvb-6" value="withdrawFromEnvelope" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-99" vertex="1">
          <mxGeometry y="214" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lmVqfHXNu_ihhnk6pdvb-7" value="withdrawFromAll" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-99" vertex="1">
          <mxGeometry y="244" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lmVqfHXNu_ihhnk6pdvb-8" value="editSettings" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-99" vertex="1">
          <mxGeometry y="274" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lmVqfHXNu_ihhnk6pdvb-9" value="editCap" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-99" vertex="1">
          <mxGeometry y="304" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lmVqfHXNu_ihhnk6pdvb-10" value="getTotalFillPercentage" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-99" vertex="1">
          <mxGeometry y="334" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-116" value="Balance Actions" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="61" width="160" height="124" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-120" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="NaPqRywA-OtkPGzVyiEH-116" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-121" value="SetAmount" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-116" vertex="1">
          <mxGeometry y="34" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lmVqfHXNu_ihhnk6pdvb-11" value="deposit" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-116" vertex="1">
          <mxGeometry y="64" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lmVqfHXNu_ihhnk6pdvb-12" value="withdraw" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-116" vertex="1">
          <mxGeometry y="94" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-148" value="Envelope Access" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="61" width="160" height="184" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-149" value="Envelopes" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-148" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-150" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="NaPqRywA-OtkPGzVyiEH-148" vertex="1">
          <mxGeometry y="56" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-152" value="getEnvelopes" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-148" vertex="1">
          <mxGeometry y="64" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-151" value="getEnvelopeByName" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-148" vertex="1">
          <mxGeometry y="94" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-153" value="addEnvelope" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-148" vertex="1">
          <mxGeometry y="124" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-154" value="removeEnvelope" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-148" vertex="1">
          <mxGeometry y="154" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-156" value="Vendor Access" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="270" width="160" height="184" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-157" value="Vendors" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-156" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-158" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="NaPqRywA-OtkPGzVyiEH-156" vertex="1">
          <mxGeometry y="56" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-159" value="getVendors" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-156" vertex="1">
          <mxGeometry y="64" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-160" value="getVendorByName" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-156" vertex="1">
          <mxGeometry y="94" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-161" value="addVendor" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-156" vertex="1">
          <mxGeometry y="124" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-162" value="removeVendor" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NaPqRywA-OtkPGzVyiEH-156" vertex="1">
          <mxGeometry y="154" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-164" value="Objects" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-172" value="ObjectAccess" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NaPqRywA-OtkPGzVyiEH-178" value="Actions" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="805" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lmVqfHXNu_ihhnk6pdvb-13" value="Actions" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="210" width="160" height="184" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lmVqfHXNu_ihhnk6pdvb-14" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="lmVqfHXNu_ihhnk6pdvb-13" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lmVqfHXNu_ihhnk6pdvb-15" value="Validate" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lmVqfHXNu_ihhnk6pdvb-13" vertex="1">
          <mxGeometry y="34" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lmVqfHXNu_ihhnk6pdvb-17" value="Withdraw" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lmVqfHXNu_ihhnk6pdvb-13" vertex="1">
          <mxGeometry y="64" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lmVqfHXNu_ihhnk6pdvb-16" value="Deposit" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lmVqfHXNu_ihhnk6pdvb-13" vertex="1">
          <mxGeometry y="94" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lmVqfHXNu_ihhnk6pdvb-18" value="Transfer" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lmVqfHXNu_ihhnk6pdvb-13" vertex="1">
          <mxGeometry y="124" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lmVqfHXNu_ihhnk6pdvb-19" value="Edit" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="lmVqfHXNu_ihhnk6pdvb-13" vertex="1">
          <mxGeometry y="154" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
